<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#ffffff"
    tools:context=".MainActivity"
    android:baselineAligned="false">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:layout_alignParentTop="true"
    android:layout_marginTop="20dp"
    android:textSize="20dp"
    android:fontFamily="monospace"
    android:gravity="center"
    android:textColor="#01ea18"

    android:text="Welcome To Inventrom "/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/invent1"
        android:layout_above="@+id/go"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="capture Image"
        android:textColor="#00102b"
        android:id="@+id/go"
        android:background="@drawable/button"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_below="@+id/camera_preview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />



</RelativeLayout>