<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:background="#a7ffdc"
    android:paddingBottom="5dp"
    tools:context=".MainActivity"
    android:baselineAligned="false">

    <FrameLayout
        android:id="@+id/catchimg"
        android:layout_marginTop="32dp"
        android:layout_width="350dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_height="240dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="capture"
        android:background="@drawable/button"
        android:id="@+id/button"
        android:textSize="20dp"
        android:textColor="#09331f"
        android:layout_marginTop="110dp"
        android:layout_below="@+id/catchimg"
        android:layout_centerHorizontal="true" />


</RelativeLayout>